PORT=5000
MONGO_URI=mongodb+srv://ramshishamsu22_db_user:DAKmdSe84sMaeqba@cluster0.tsziwkt.mongodb.net/AmazonDB
JWT_SECRET=amazon_secret_key_123
CLOUDINARY_NAME=dxl0apbaw
CLOUDINARY_KEY=313648483444481
CLOUDINARY_SECRET=toDY8nMoKI_BXfYzVRfDlUq6E2s
